\filldraw[fill=custom-green, draw=black] (0,0) rectangle (5,3);
\filldraw[fill=custom-green, draw=black] (0,3) rectangle (5,6);
\filldraw[fill=custom-green, draw=black] (0,6) rectangle (5,9);
\filldraw[fill=custom-green, draw=black] (0,9) rectangle (5,12);

\filldraw[fill=custom-red, draw=black] (5,0) rectangle (9,3);
\filldraw[fill=custom-red, draw=black] (9,0) rectangle (12,4);
\filldraw[fill=custom-red, draw=black] (5,3) rectangle (8,7);
\filldraw[fill=custom-red, draw=black] (8,4) rectangle (12,7);

\filldraw[fill=custom-blue, draw=black] (5,7) rectangle (9,12);
\filldraw[fill=custom-green, draw=black] (9,7) rectangle (12,12);
