\filldraw[fill=custom-green, draw=black] (0,0) rectangle (5,3);
\filldraw[fill=custom-blue, draw=black] (5,0) rectangle (9,5);
\filldraw[fill=custom-green, draw=black] (9,0) rectangle (12,5);

\filldraw[fill=custom-blue, draw=black] (0,3) rectangle (5,7);
\filldraw[fill=custom-blue, draw=black] (7,5) rectangle (12,9);

\filldraw[fill=custom-green, draw=black] (0,7) rectangle (3,12);
\filldraw[fill=custom-blue, draw=black] (3,7) rectangle (7,12);
\filldraw[fill=custom-green, draw=black] (7,9) rectangle (12,12);
