\filldraw[fill=custom-red, draw=black] (0,0) rectangle (4,4);
\filldraw[fill=custom-red, draw=black] (4,0) rectangle (8,4);
\filldraw[fill=custom-red, draw=black] (8,0) rectangle (12,4);

\filldraw[fill=custom-red, draw=black] (0,3) rectangle (3,7);
\filldraw[fill=custom-red, draw=black] (3,3) rectangle (6,7);
\filldraw[fill=custom-red, draw=black] (6,3) rectangle (9,7);
\filldraw[fill=custom-red, draw=black] (9,3) rectangle (12,7);

\filldraw[fill=custom-green, draw=black] (0,7) rectangle (3,12);
\filldraw[fill=custom-green, draw=black] (3,7) rectangle (6,12);
\filldraw[fill=custom-green, draw=black] (6,7) rectangle (9,12);
\filldraw[fill=custom-green, draw=black] (9,7) rectangle (12,12);
