\filldraw[fill=custom-blue, draw=black] (0,0) rectangle (4,5);
\filldraw[fill=custom-green, draw=black] (4,0) rectangle (7,5);
\filldraw[fill=custom-green, draw=black] (7,0) rectangle (12,3);

\filldraw[fill=custom-blue, draw=black] (0,5) rectangle (5,9);
\filldraw[fill=custom-blue, draw=black] (7,3) rectangle (12,7);

\filldraw[fill=custom-green, draw=black] (0,9) rectangle (5,12);
\filldraw[fill=custom-green, draw=black] (5,7) rectangle (8,12);
\filldraw[fill=custom-blue, draw=black] (8,7) rectangle (12,12);
